/**<p>Interface to enable and manage application synchronization.</p>
* \name AppState Synchronization API
* 
* The interface provides a set of operations for the management of shared synchronized objects. 
* It abstracts from runtime application data exchange mechanisms and eases the
* development of distributed application, by reducing the complexity to simple 
* read and write operations of object properties. 
* The interface includes creation of and querying for objects in the 
* <a href="http://www.json.org">JSON</a> data exchange format 
* and registration and deregistration for state changes.
*
* Changes to objects created by this interface will be detected and synchronized among 
* all participating peers automatically, e.g. setting properties or changing 
* their values will affect all object copies. The synchronization mode may be 
* configured so that the participating peers may be distinct instances of the 
* same application running on user's different devices (e.g. 
* distributed cross-device application). 
* In a further configuration an object may be synchroized across several 
* different users and applications (e.g. cross-application chat or 
* collaboration components).
*
* The following example illustrates how a simple shopping-list component
* can be realized utilizing the AppState Synchronization API. 
* This component may be used by different applications and users 
* while cooperatively operating on the same data.
*
* \code
//shared shopping data 
var sharedShopping = {
	listName:"After-work BBQ shopping list",
	itemsToBuy:[],
	itemsBought:[],
	totalSpent:0
};

//shopping list controller
//uses a 'uiHandler' function for user interface updates
var shoppingListController = {
	initializeList:function(){
		uiHandler("init-lists",sharedShopping);
	},
	addItemToList:function(itemName){
		sharedShopping.itemsToBuy.push(itemName);
	},
	moveItemToBoughtList:function(itemName,price){
		var itemIndex=sharedShopping.itemsToBuy.indexOf(itemName);
		if(itemIndex>-1){
			var item = sharedShopping.itemsToBuy.slice(itemIndex,itemIndex+1);
			if(item.length) if(item[0]===itemName){
				sharedShopping.itemsBought.push(itemName);
				sharedShopping.totalSpent+=price;
			}else{
				//adds wrongly sliced item back to the tobuy list
				sharedShopping.itemsToBuy.push(item[0]);
				shoppingListController.moveItemToBoughtList(itemName,price);
			}
		}
	},
	updateShoppingStatus:function(){
		uiHandler("mark-shopping-as",
			(sharedShopping.itemsBought.length>0 \&\& 
			sharedShopping.itemsToBuy.length===0)?"complete":"incomplete");
		uiHandler("update-bought-items",haredShoppingList.itemsBought);
		uiHandler("update-tobuy-items",haredShoppingList.itemsToBuy);
	},
	updateTotalSpent:function(){
		uiHandler("set-total-spent",sharedShopping.totalSpent);
	}
};

//The functions shoppingListController.addItemToList(itemName) and shoppingListController.moveItemToBoughtList(itemName,price) 
//are used in user interface event handlers and/or the sharedShopping object
//is altered anywhere within the application.
//The following initializes the applications state synchronization.

//success callback function that is called if an operation is completed successfully
var scb = function(syncObject){
	//update reference to synchronized object
	sharedShopping = syncObject.data;

	//add event handlers if necessary
	syncObject.onfail = function(){

	};

	//watch certain properties for changes
	syncObject.watch("itemsToBuy.length",shoppingListController.updateShoppingStatus);
	syncObject.watch("itemsBought.length",shoppingListController.updateShoppingStatus);

	shoppingListController.initializeList();
};

//error callback function that is called if an operation fails
var ecb = function(e){
	console.log('Error occured with name: '+e.name);
};

//specifies set up options for sync object creation that differ from defaults
var options = {
	//allow synchronization across different applications
	crossAppSync:true,
	//allow synchronization with other users
	crossUserSync:true,
	//remain state even if all participants get temporarily disconnected
	maintainTimeoutMinutes:120;
	//specify a reference object to be synchronized
	referenceObject:shoppingList;
};

//application state sync identifier
var syncSessionName = "after-work-bbq-shopping-list";

//searches for the shared and synchronized object that an other participant may have created already
webinos.sync.find(syncSessionName, scb,
 function(e){
 	if(e.name==="NotFoundError"){
 		//this app/user is the first participant, so create the sync object
 		webinos.sync.create(syncSessionName,scb,ecb,options);
 	}else{
 		ecb(e);
 	}
 }
); 

  \endcode
*
* The AppState Synchronization API is made available under the webinos namespace, i.e.
* webinos.sync.
*
* \def-api-feature http://webinos.org/api/sync
* Identifies the application state synchronization service.
*
* \author Fraunhofer FOKUS, Martin Lasak &lt;martin.lasak@fokus.fraunhofer.de&gt;
*/

/**
* \brief Creates the application state synchronization namespace.
*
* Access to public constants and functions are available via the namespace webinos.sync.
*/
partial interface Webinos {
  /**
   * \brief Partial interface that creates the webinos.sync namespace.
   */
  readonly attribute SyncManager sync;
};

/**
* \brief Interface for management of the application state synchronization. Covers three of the CRUD operations (create, read and delete) 
* as an implizit object update is provided by the synchronization mechanism if changes occur.
*/
interface SyncManager {

  /**
   * \brief Creates a synchronized object that may be used for application synchronization.
   *
   * \param syncObjectIdentifier An identifier or name as a logical reference to the synchronized object. 
   * \param successCallback The callback function to be called to notify the caller that the create 
   * operation was completed successfully,
   * \param errorCallback The callback function to be used to notify the caller that the create 
   * operation could not be completed successfully
   * \param options For the creation of a synchronized object options may be specified. 
   * If no options are specified then default values will be taken.
   */
  void create(DOMString syncObjectIdentifier, SyncObjectSuccessCB successCallback, optional AppSyncErrorCB? errorCallback, optional SyncOptions? options);

  /**
   * \brief Finds a previously created synchronized object.
   *
   * \param syncObjectIdentifier An identifier, name or key as a logical reference to the synchronized object. 
   * \param successCallback The callback function to be called to notify the caller that the find 
   * operation was completed successfully,
   * \param errorCallback The callback function to be used to notify the caller that the find 
   * operation could not be completed successfully
   */
  void find(DOMString syncObjectIdentifier, SyncObjectSuccessCB successCallback, optional AppSyncErrorCB? errorCallback);

  /**
   * \brief Detach a previously created synchronized object from the synchronization. 
   *
   * Permanently deactivates the synchronization of a previously created synchronized object.  
   * Subsequent changes to the object will not be synchronized with remote peers
   * and remote changes will not be reflected in local copy.
   * 
   * \param syncObjectIdentifier An identifier, name or key as a logical reference to the synchronized object. 
   * \param successCallback The callback function to be called to notify the caller that the detach 
   * operation was completed successfully,
   * \param errorCallback The callback function to be used to notify the caller that the detach 
   * operation could not be completed successfully
   */
  void detach(DOMString syncObjectIdentifier, SyncObjectSuccessCB successCallback, optional AppSyncErrorCB? errorCallback);

  /**
   * \brief Purge a previously created synchronized object. 
   *
   * Permanently purge the synchronization of a previously created synchronized object.  
   * Subsequent changes to the object will not be possible at any peer.
   * Only the creator may purge an synchronized object.
   * 
   * \param syncObjectIdentifier An identifier, name or key as a logical reference to the synchronized object. 
   * \param successCallback The callback function to be called to notify the caller that the purge 
   * operation was completed successfully,
   * \param errorCallback The callback function to be used to notify the caller that the purge 
   * operation could not be completed successfully
   */
  void purge(DOMString syncObjectIdentifier, SyncObjectSuccessCB successCallback, optional AppSyncErrorCB? errorCallback);
}; 

/**
 * \brief Callback function that is called if an operation on synchronization is completed
 * successfully.
 * \param syncObject Holds the reference to the object to be synchronized as well as 
 * information about its status. 
*/
callback SyncObjectSuccessCB = void (SyncObject syncObject);

/**
 * \brief The SyncObject Interface to access the synchronized object, its metadata and event handlers.
 *
 * The SyncObject interface provides access to the object to be synchronized and its metadata 
 * as well as event handlers refering to the object.
 */
[NoInterfaceObject]
interface SyncObject : EventTarget {

  /**
   * \brief The root of the object to be synchronized.
   *
   * Changes to properties of this object will be synchronized among all connected peers.
   */
  attribute Object data;

  /**
   * \brief Metadata about the object to be synchronized.
   *
   * The status of the synchronized object may be accesses via properties of this object. 
   */
  attribute SyncObjectStatus status;

/**
 * \brief Event that fires when a synchronization update occured.
 *
 * A synchronization message may contain multiple updates, for each update a separate 
 * event is fired. This concerns all type of updates.
 * 
 * \code
  \<p>ui: \<span id='sync'>\</span>\</p>
  \<script>
  //todo
  \</script>
 \endcode
 */
  [TreatNonCallableAsNull] attribute EventHandler? onsync;

/**
 * \brief Event that fires whenever a fatal error occurs. 
 *
 * In particular, the fired event notifies applications in case of a connection loss.
 *
 * \code
  \<p>ui: \<span id='sync'>\</span>\</p>
  \<script>
  //todo
  \</script>
 \endcode
 */
  [TreatNonCallableAsNull] attribute EventHandler? onfail;  

/**
 * \brief Event that fires when the object has been detached from synchronization. 
 *
 * \code
  \<p>ui: \<span id='sync'>\</span>\</p>
  \<script>
  //todo
  \</script>
 \endcode
 */
  [TreatNonCallableAsNull] attribute EventHandler? ondetach;

/**
 * \brief Event that fires whenthe object has been purged by its creator. 
 *
 * \code
  \<p>ui: \<span id='sync'>\</span>\</p>
  \<script>
  //todo
  \</script>
 \endcode
 */
  [TreatNonCallableAsNull] attribute EventHandler? onpurge;    

  /**
   * \brief Watch a property, e.g. primitive attribute or sub-object, for changes. 
   *
   * If a change to a watched property is detected then all registered listeners 
   * are notified. 
   * 
   * \param propertyPath The path to the property of interest that should be watched, 
   * e.g. "subobject.counter". 
   * \param successCallback The callback to notify the caller that a change of the
   * watched property or object occured.
   * \param errorCallback Function to be called if something goes wrong when trying to 
   * watch a property.
   */
  void watch(DOMString propertyPath, PropertyChangedSuccessCB successCallback, optional AppSyncErrorCB? errorCallback);

  /**
   * \brief Stop watching a property, e.g. primitive attribute or sub-object, for changes. 
   *
   * If a change to a watched property is detected then all registered listeners 
   * are notified. 
   * 
   * \param propertyPath The path to the property of interest that should not watched 
   * any longer.
   * \param successCallback The callback that was used for the registration to notify 
   * the caller that a change of the watched property or object occured.
   * \param errorCallback Function to be called if something goes wrong when trying to 
   * unwatch a property.
   */
  void unwatch(DOMString propertyPath, PropertyChangedSuccessCB successCallback, optional AppSyncErrorCB? errorCallback);

};

/**
 * \brief Callback function that is called if an change of a watched property occured.
 * \param syncProperty Holds information about the watched property.
*/
callback PropertyChangedSuccessCB = void (SyncProperty syncProperty);

/**
 * \brief Callback function that is called if an operation could not
 * be completed successfully.
 * \param error <a href="http://dvcs.w3.org/hg/domcore/raw-file/default/Overview.html#error-types-table">DOMError</a> object detailing what went wrong; 
 * For example, the error name attribute may have one of the following values:
 * <b>NotFoundError</b> if object or property cannot be found, 
 * <b>InvalidModificationError</b> if operation on the object or property cannot be done this way,
 * <b>TimeoutError</b> if an operation could not be completed within 
 * the duration of one synchronizations round.
*/
callback AppSyncErrorCB = void (DOMError error);

/**
 * \brief The SyncProperty Interface
 *
 * The SyncProperty interface provides information about the change of  
 * a watched property, containing its old and current 
 */
dictionary SyncProperty {

  /**
   * \brief Path and name of the property reffering to the update.
   */
   DOMString propertyPath;

  /**
   * \brief Holds a reference to a copy of the watched property before the last update.
   */
   Any? previousValue;

  /**
   * \brief Holds a reference to the watched property after the last update, its current state.
   */
   Any? currentValue;
};


/**
 * \brief The SyncOptions Interface
 *
 * For the creation of a sync object options may be specified.
 */
dictionary SyncOptions {

  /**
   * \brief Specifies if the object should be synchronized across different applicaion.
   *
   * If this property is set to true then the synchronization mechanism will 
   * take care of sharing the state across different applications.
   * The default value is false, thus limiting the synchronization to peers using 
   * the same application.
   */
   Boolean crossAppSync = false;

  /**
   * \brief Specifies if the object should be synchronized across different users.
   *
   * If this property is set to true then the synchronization mechanism will 
   * take care of sharing the state across different personal zones.
   * The default value is false, thus limiting the synchronization to a single 
   * person only.
   */
   Boolean crossUserSync = false;

  /**
   * \brief Specifies if the synchronized object should be maintained for a certain 
   * amount of time (in minutes) if all peers get disconnected.
   *
   * If this property is set to a value higher then 0 then the synchronization mechanism will 
   * take care of maintaining the object in case of all peers gets disconnected.
   * The default value is 0, thus the object will be garbage collected immediatelly
   * if no peer is connected.
   */
   Long maintainTimeoutMinutes = 0;

  /**
   * \brief This object is used as a template to set up the initial state.
   *
   * If this property is set then it will be taken as blueprint for the
   * creation of the synchronization object. The state of the reference object
   * will be taken as initial state. If the reference object is not specified
   * then an empty new synchronization object will be created.
   */
   Object referenceObject = null;

  /**
   * \brief Specifies the access mode for the object and its properties.
   *
   * Three access modes are distinguished to restrict access on objects.
   * In the no-access mode ("na") only the creator may access the object,
   * in read-only ("ro") mode only the creator
   * may change the state of the synchronized object and
   * a in full access ("rw") mode all peers may read and write the object.
   * Default value is "rw".
   */
   AccessMode accessMode = "rw";
};

/**
 * \brief State type of a synchronized object.
*/
enum AccessMode { "na", "ro", "rw" };


/**
 * \brief Interface to access the status refering a synchronized object.
 *
*/
dictionary SyncObjectStatus {

  /**
   * \brief The options that were used to create the synchronized object.
   */	
   SyncOptions options;

  /**
   * \brief The current state of the synchronized object.
   */
   StateType state;

  /**
   * \brief Time information about when the last synchronization was performed.
   */
   Date lastUpdate;

  /**
   * \brief Flag indicating if ownership of the synchronized object.
   */
   Boolean isOwner;
};

/**
 * \brief State type of a synchronized object.
*/
enum StateType { "inited", "synced", "detached", "purged", "not_found" };

