/**<p>Allows activation of webinos applications installed locally on the device.</p>
 * \name AppLauncher API
 * \brief The application execution API (AppLauncher) allows activation of webinos applications installed locally on the device. The API is modelled after BONDI v1.1 AppLauncher API.
 *
 *
 * Operation of the API is guided by application execution policies, which can be modified by user. 
 * The policies control the following aspects of API operation: \n
 *  - Enable/disable of activation of native applications \n
 *  - Enable/disable of activation of webinos installable applications \n
 *  - Enable/disable of notifications to users when a webinos application attempts to activate another application \n
 *  - Enable/disable of application ability to discover installed applications \n
 *  - Enable/disable of logging of operations performed using the API \n
 *
 * The application execution API provides mechanisms for webinos applications to check if specific webinos application is installed in the device. 
 *
 * \def-api-feature http://webinos.org/api/applauncher.launch
 * Start webinos application - allows to invoke webinos application identified by a unique identifier.
 * 
 * \def-api-feature http://webinos.org/api/applauncher.check
 * Check if application is installed - allow to test of an application identified by a specific application ID is installed on the device.
 *
 * \author Michael Vakulenko &lt;michael@visionmobile.com&gt;
 * \version 0.1 
 */

  /**
   * \brief Application ID for identifying installed webinos applications. 
   *  NOTE: This definition could be moved to webinos core module in the future.
   */
  typedef DOMString applicationID;
  
  
  /**
   * \brief NOTE: \n
   *  - applicationID type will be defined in webinoscore module. Each application will have a unique ID coming from its manifest file. applicationID is a string composed of ID from the app certificate and identifiers assigned by the maker of the app. For the purposes of phase 1 AppLauncher API, we can assume the ID is a string that will be known to the application that starts another application and is known to the runtime based on manifests of installed apps. \n
   *
   * This is the main interface for the AppLauncher API.
   *
   * \code

        // Define the launchApplication success callback.
        function launchedCallback(response)   {
               alert("Webinos application launched successfully");
        }


        // Define the error callback
        function errorCallback(response) {
                        alert( "The following error: " +  response.code + ", occurred");
        }


        // Activate webinos application, if the application is installed in the device.
        var appinstalled = webinos.AppLauncher.AppInstalled( appID);

        if ( appinstalled)  {
            webinos.AppLauncher.launchApplication(launchedCallback, errorCallback, appID, null);
        }                      
   * \endcode
   */  
  
  
  [NoInterfaceObject] interface AppLauncherManager {

      /**
       * \brief Starts a webinos applicaiton identified by appID. The method is asynchronous. If the app was started successfuly, successCallback is invoked. In case of error, errorCallback is called. Throws DOMException of type AppLauncherError when activation of the application was not successful.
       *
       * \param successCallback Callback invoked when a requested webinos app was activated successfully. 
       * \param errorCallback Callback invoked if activation of webinos app was not successful.
       * \param appID Identifies webinos application that needs to be activated.
       * \param params Optional set of parameters for starting the application.
       * \return A pending operation object
       */

    PendingOperation launchApplication(VoidFunction successCallback,
                                       ErrorCallback errorCallback,
                                       applicationID appID,
                                       optional sequence<object> params);


      /**
       * \brief Reports if a specific webinos application is installed in the device. The method is synchronous. Throws DOMException of type AppLauncherError when detection of the application failed.
       *
       * \param appID Identifies webinos application presence of which needs to be tested.
       * \return True if the application is installed, false if the application is not installed.
       */
       
    boolean AppInstalled(applicationID appID);
    };
    
        
    /**
    * \brief callback for a failed activation of asynchronous launchApplication method.
    * \param error contains information about the error 
    */
    callback ErrorCallback = void (LauncherAPIError error);

    /** 
    * \brief Possible errors for launcher API
    */
    enum LauncherAPIErrorCode {"unknown", "notsupported", "typemismatch", "securityerror", "networkerror", "invalid_id", "app_not_found", "no_resources", "already_started", "policy_not_allowed"};


    /**
     * \brief API-specific error handling  interface
     *
     * The LauncherAPIError dictionary describes errors for the Launcher API.
     *
     */
    dictionary LauncherAPIError {    
        LauncherAPIErrorCode code;        
        DOMString message;
    };
    
    /**
     * \brief The PendingOperation interface
     *
     * The PendingOperation interface describes operation of cancellable aynchronous methods.
     * Cancellable asynchronous methods return PendingOperation objects exporting methods for
     * cancelling the operation. 
     *
     */
     [NoInterfaceObject] interface PendingOperation {

    /**
     * \brief Cancel method for cancelling asynchronous operation
     *
     *  Cancel ongoing asynchronous method call. Upon calling this method the runtime must immediately stop
     *  the pending operation and return.
     */
        void cancel ();
     };

	/**
	 * \brief The WebinosLauncher interface describes the part of the App Execution
	 *        API accessible through the webinos object.
	 */
	[NoInterfaceObject] interface WebinosLauncher {
		/**
		 * \brief webinos.launcher object.
		 */
		readonly attribute AppLauncherManager launcher;
	};


	Webinos implements WebinosLauncher;

