/**<p>
* \name TV Control API
* \brief Interface for TV control and managment.
*
*
* The interface provides means to acquire a list of tv sources, channels and
* their streams.
* 
* The TV channel streams can be displayed in <a href="http://dev.w3.org/html5/spec/video.html">HTMLVideoElement object</a>.
* Alternatively the API provides
* means to control channel management of the native hardware TV, by allowing
* to set a channel or watch for channel changes that are invoked otherwise.
*
* The tv object is made available under the webinos namespace, i.e.
* webinos.tv.
*
* \def-api-feature http://webinos.org/api/tv
* \author Fraunhofer FOKUS, Alexander Fut&aacute;sz &lt;alexander.futasz@fokus.fraunhofer.de&gt;
* \author Dominique Hazael-Massieux
*/

/**
* \brief Creates tv object.
*/
partial interface Webinos {
  readonly attribute TVManager tv;
};

/**
* \brief Access to tuner and display managers.
*/
interface TVManager {
  readonly attribute TVDisplayManager display;
  readonly attribute TVTunerManager tuner;
}; 

/**
 * \brief Interface to manage what's currently displayed on TV screen.
 *
 * This interface is useful when an app doesn't want to show the broadcast
 * itself, but let the TV natively handle playback, i.e. not in a web context.
 * Useful to build an control interface that allows channel switching.
 * \code
  \<p>Currently shown on TV: \<span id='tv'>Undetermined\</span>\</p>
  \<script>
  var channel; // holding a previously obtained channel object.
  webinos.tv.display.setChannel(channel, success);
  var ontv = document.getElementById('tv');
  function success(channel) {
    ontv.normalize();
    ontv.removeChild(ontv.childNodes[0]);
    ontv.appendChild(document.createTextNode(channel.name + ' (source: ' + channel.tvsource.name + ')'));
  }
  \</script>
 * \endcode
*/
interface TVDisplayManager : EventTarget {
  /**
   * \brief The channel currently displayed; null if no channel is on
  */
   attribute Channel? currentChannel;
 
  /**
   * \brief Switches the channel natively on the TV (same as when a hardware remote control would be used).
   *
   * \param channel The TV channel to switch to.
   * \param successCallback The callback to notify the caller that the channel change succeeded.
   * \param errorCallback The callback called in case the channel could not be switched and an error occured.
   */
  void setChannel(Channel channel, TVDisplaySuccessCB successCallback, optional TVErrorCB errorCallback);

/**
 * \brief Event that fires when the channel is changed.
 *
 * Changing channels could also be invoked by other parties, e.g. a hardware
 * remote control. A ChannelChange event will be fired any time the channel
 * being displayed is changed
 * \code
  \<p>Currently shown on TV: \<span id='tv'>Undetermined\</span>\</p>
  \<script>
  webinos.tv.display.addEventListener('channelchange', channelchanged);
  var ontv = document.getElementById('tv');
  function channelchanged() {
    ontv.normalize();
    ontv.removeChild(ontv.childNodes[0]);
    ontv.appendChild(document.createTextNode(channel.name + ' (source: ' + channel.tvsource.name + ')'));
  }
  \</script>
 \endcode
 */
  [TreatNonCallableAsNull]
             attribute Function? onchannelchange;
};

/**
 * \brief Callback function when current channel changed successfully.
*/
callback TVDisplaySuccessCB = void (Channel channel);

/**
* \brief Get a list of all available TV tuners.
* \code
  \<label>Pick a TV Source: \<select id='source'>
  \<option>None\</option>
  \</select>\</label>
  \<label>Pick a  channel: \<select id='channel'>
  \<option>None\</option>
  \</select>\</label>
  \<video id='display' width='640' height='400' poster='nochannel.png'>\</video>
  \<script>
  webinos.tv.tuner.getTVSources(successCB);
  var tvsourceselector = document.getElementById('source');
  var channelselector = document.getElementById('channel');
  var v = document.getElementById('display');
  var currentTVSource;
  var tvsources = [];
  function successCB(sources) {
    tvsources = sources;
    for (var i in sources) {
      var o = document.createElement('option');
      o.value = i;
      o.appendChild(document.createTextNode(sources[i].name);
      tvsourceselector.appendChild(o);
    }
  }
  tvsourceselector.addEventListener('change', function (e) {
    currentTVSource = tvsources[e.target.value];
    // start showing first channel
    if (currentTVSource.channelList.length) {
      v.src = currentTVSource.channelList[0].stream;
      for (var i in currentTVSource.channelList) {
          var channel = currentTVSource.channelList[i];
	  var o = document.createElement('option');
	  o.appendChild(document.createTextNode(channel.name);          
	  o.value = i;
	  channelselector.appendChild(o);
    }
  }, false);
  channelselector.addEventListener('change', function (e) {
     if (e.target.value) {
       v.src = currentTVSource.channelList[e.target.value].stream;
     }
  }, false);
  \</script>
* \endcode
*/
interface TVTunerManager {
  /**
   * \brief Get a list of all available TV tuners.
   *
   * \param successCallback Callback that receives all available TV sources.
   * \param errorCallback Callback called in case something goes wrong.
   */
  void getTVSources(TVSuccessCB successCallback, optional TVErrorCB errorCallback);
};

/**
* \brief Callback for found TV tuners.
* \param sources An array of TVSource objects representing available tuners.
*/
callback TVSuccessCB = void (TVSource[] sources);

/**
* \brief Error callback for errors when trying to get TV tuners.
* \param error Error object detailing what went wrong.
*/
callback TVErrorCB = void (TVError error);

/**
* \brief Error codes.
*/
enum TVError { "unknown", "illegal_channel"};

/**
* \brief TV source: a list of channels with a name.
*/
dictionary TVSource {
  /**
   * \brief The name of the source.
   *
   * The name should describe the kind of tuner this source represents, e.g. DVB-T, DVB-C.
   */
  DOMString name;
  
  /**
   * \brief List of channels for this source.
   */
  Channel[] channelList;
};

/**
 * \brief Type of channels
*/
enum ChannelType { "tv", "radio"};

/**
 * \brief The Channel Interface
 *
 * Channel objects provide access to the video stream.
 */
dictionary Channel {
  /**
   * \brief The type of channel.
   *
   * Type of channel
   */
  ChannelType channelType;
  
 /**
   * \brief The name of the channel.
   *
   * The name of the channel will typically be the call sign of the station.
   */
   DOMString name;
  
  /**
   * \brief The long name of the channel.
   *
   * The long name of the channel if transmitted. Can be undefined if not available.
   */
   DOMString longName;
  
  /**
   * \brief The video stream.
   *
   * This stream is a represents a valid source for a HTMLVideoElement.
   */
   Stream stream;
  
  /**
   * \brief The source this channels belongs too.
   */
   TVSource tvsource;
};
