/**<p>Common interface from which all Webinos APIs can be accessed</p>
 * \name Webinos core interface
 * \brief
 *
 * This specification defines the common interface from which all Webinos APIs can be accessed\n
 *
 * This version of the specification defines: \n
 * - The core Webinos interface,  part of the window global object.\n
 * 
 *
 * \author Claes Nilsson &lt;claes1.nilsson@sonymobile.com&gt;
 * \version 0.2 
 */
 
  partial interface Window {
    readonly attribute Webinos webinos;  
  };
  

  /**
   * \brief Webinos interface 
   *
   * The is the Webinos root interface and is initially defined as an empty interface on which the various Webinos APIs that are defined elsewhere graft themselves.
   * A user agent supporting the Webinos interface must do so according to the following <a href="http://www.w3.org/TR/2012/CR-WebIDL-20120419/">WebIDL</a> definition.
   */
  interface Webinos { 
  };   

